<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DBU Trello Calculators</title>
<link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
<style>
  body {
    background: radial-gradient(circle at top, #0a0a0a, #000);
    color: #e0e0e0;
    font-family: 'Bubblegum Sans', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }
  h1 {
    color: #b800ff;
    text-shadow: 0 0 15px #b800ff, 0 0 30px #8000ff, 0 0 45px #b800ff;
    font-size: 2.5rem;
    animation: glowPulse 2.5s infinite alternate;
    text-align: center;
  }
  @keyframes glowPulse {
    0% { text-shadow: 0 0 10px #b800ff, 0 0 20px #8000ff; }
    100% { text-shadow: 0 0 30px #d000ff, 0 0 60px #b800ff; }
  }
  .menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
  }
  .menu button {
    padding: 15px 30px;
    border-radius: 50px;
    border: none;
    background: #111;
    color: #b800ff;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(184,0,255,0.7);
    transition: all 0.3s ease;
  }
  .menu button:hover {
    background: #b800ff;
    color: #0a0a0a;
    box-shadow: 0 0 30px #b800ff, 0 0 60px #d000ff;
  }
</style>
</head>
<body>
  <h1>DBU Trello Calculators</h1>
  <div class="menu">
    <button onclick="window.location.href='stat.html'">EXP / Stat Calculator</button>
    <button onclick="window.location.href='fusion.html'">Fusion Calculator</button>
    <button onclick="window.location.href='forms.html'">Form Stack Calculator</button>
    <button onclick="window.location.href='rebirth.html'">Rebirth Assistant</button>
    <button onclick="window.open('https://discord.com/', '_blank')">Discord</button>
  </div>
</body>
</html>