<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DBU Trello Calculator</title>
  <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet" />

  <style>
    body {
      background: linear-gradient(135deg, #000000, #0a0a0a, #1a1a1a);
      color: #e0e0e0;
      font-family: 'Bubblegum Sans', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      gap: 30px;
      overflow: hidden;
    }
    h1 {
      color: #b800ff;
      text-shadow: 0 0 15px #b800ff, 0 0 30px #8000ff, 0 0 45px #b800ff;
      margin-bottom: 40px;
      font-size: 3rem;
      animation: glowPulse 2.5s infinite alternate;
    }
    @keyframes glowPulse {
      0% { text-shadow: 0 0 10px #b800ff, 0 0 20px #8000ff, 0 0 30px #b800ff; }
      100% { text-shadow: 0 0 25px #d000ff, 0 0 50px #b800ff, 0 0 70px #8000ff; }
    }
    .menu {
      display: flex;
      flex-direction: column;
      gap: 25px;
      align-items: center;
    }
    .menu button {
      width: 240px;
      height: 100px;
      border-radius: 50px;
      border: none;
      background: #111;
      color: #b800ff;
      font-size: 22px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 0 20px rgba(184, 0, 255, 0.7);
      transition: all 0.3s ease;
      font-family: 'Bubblegum Sans', sans-serif;
    }
    .menu button:hover {
      background: #b800ff;
      color: #0a0a0a;
      box-shadow: 0 0 30px #b800ff, 0 0 60px #d000ff;
    }
  </style>
</head>
<body>
  <h1>DBU Trello Calculator</h1>
  <div class="menu">
    <button onclick="window.location.href='stat.html'">Stat Calculator</button>
    <button onclick="window.location.href='fusion.html'">Fusion Calculator</button>
    <button onclick="alert('Form Stack Calculator coming soon!')">Form Stack Calculator</button>
    <button onclick="alert('Rebirth Assistant coming soon!')">Rebirth Assistant</button>
  </div>
</body>
</html>
